The following online instructions were used: https://www.osradar.com/how-to-install-lemp-on-opensuse-15-suse/

In Summary Perform the Following:
0. (PREREQUISITE) Install the openSUSE operating system or alter the instructions for the Linux distribution being used. (Nginx, PHP, and MariaDB are available for most major operating system families including Windows, Linux, macOS, and BSD)
1. Execute zypper in -y nginx
2. Execute systemctl enable --now nginx
3. Execute firewall-cmd --add-port=80/tcp --permanent && firewall-cmd --reload
4. Execute zypper in -y php7 php7-mysql apache2-mod_php7 php7-fpm php7-gd php7-mbstring
5. Execute cd /etc/php7/fpm/
6. Execute cp php-fpm.conf.default php-fpm.conf
7. Execute vim php-fpm.conf and modify the line with error_log to error_log = /var/log/php-fpm.log
8. Execute cp /etc/php7/cli/php.ini /etc/php7/fpm/
9. Execute vim /etc/php7/fpm/php.ini and modify the line with cgi.fix_pathinfo to cgi.fix_pathinfo=0
10. Execute cp /etc/php7/fpm/php.ini /etc/php7/conf.d/
11. Execute cd /etc/nginx
12. Execute vim nginx.conf and add index.php to line 48 (line with index index.html index.htm) and append the following to the file:
location ~ \.php$ {
    root /srv/www/htdocs;
    fastcgi_index index.php;
    include fastcgi params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastci_script_name;
}
13. Execute cp /etc/php7/fpm/php-fpm.d/www.conf.default /etc/php7/fpm/php-fpm.d/www.conf
14. Execute systemctl enable --now php-fpm
15. Execute systemctl reload nginx
16. Execute zypper in -y mariadb mariadb-tools mariadb-client
17. Execute systemctl enable --now mysql
18. Execute mysql_secure_installation and follow the prompts
19. The LEMP server is setup and the sql script in the source code folder can be sourced and the files can be added to the web server by placing them under /srv/www/htdocs
